timestamp=2026-05-10_223848
hostname=ip-172-31-93-86
git_commit=53b00ee
ticker_limit=10
model=logistic_regression
python_version=Python 3.12.3
java_version=openjdk version "17.0.18" 2026-01-20
os_information=Ubuntu 24.04.4 LTS; Linux ip-172-31-93-86 6.17.0-1013-aws #13~24.04.1-Ubuntu SMP Fri Apr 24 21:50:45 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux

commands_executed:
- make download TICKER_LIMIT=10
- make features
- make train MODEL=logistic_regression
- make backtest MODEL=logistic_regression
- make benchmark

completed_at=2026-05-10T22:40:29+00:00
exit_code=0
